<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <p class="header">Popular Collections</p>
      <div class="tags">
        <div class="tag">Profile</div>
        <div class="tag">New York</div>
        <div class="tag">Relaxing</div>
        <div class="tag">Person</div>
        <div class="tag">Fashion</div>
      </div>
      <div class="img_decks">
        <div class="deck">
          <img src="images/main_1.png" alt="woman" class="main_pic" />
          <div class="thumbnails">
            <img src="images/1_1.png" alt="woman" class="thumbnail" />
            <img src="images/1_2.png" alt="woman" class="thumbnail" />
            <img src="images/1_3.png" alt="woman" class="thumbnail" />
          </div>
          <div class="details">
            <p class="collection_name">People</p>
            <div class="more">
              <img src="images/img_ico.png" alt="" class="icon" />
              <p class="count">144</p>
            </div>
          </div>
        </div>
        <div class="deck">
          <img src="images/main_2.png" alt="cave" class="main_pic" />
          <div class="thumbnails">
            <img src="images/2_1.png" alt="cave" class="thumbnail" />
            <img src="images/2_2.png" alt="cave" class="thumbnail" />
            <img src="images/2_3.png" alt="cave" class="thumbnail" />
          </div>
          <div class="details">
            <p class="collection_name">Nature</p>
            <div class="more">
              <img src="images/img_ico.png" alt="" />
              <p class="count">7k</p>
            </div>
          </div>
        </div>
        <div class="deck">
          <img src="images/main_3.png" alt="history" class="main_pic" />
          <div class="thumbnails">
            <img src="images/3_1.png" alt="history" class="thumbnail" />
            <img src="images/3_2.png" alt="history" class="thumbnail" />
            <img src="images/3_3.png" alt="history" class="thumbnail" />
          </div>
          <div class="details">
            <p class="collection_name">History</p>
            <div class="more">
              <img src="images/img_ico.png" alt="" />
              <p class="count">431</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
